<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS Canvas Draw App</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <div class="name">
    <h1>JS Canvas Draw App</h1>
  </div>
  <main>
    <div class="panel">
      <div class="panel-function">
        <div class="color">
          <ul>
            <li><button class="black" onclick="changeColor('#000')"></button></li>
            <li><button class="blue" onclick="changeColor('#38B0DE')"></button></li>
            <li><button class="red" onclick="changeColor('#FF2400')"></button></li>
            <li><button class="yellow" onclick="changeColor('#FFFF00')"></button></li>
            <li><button class="green" onclick="changeColor('#8FBC8F')"></button></li>
            <li><button class="brown" onclick="changeColor('#A68064')"></button></li>
            <li><button class="pink" onclick="changeColor('#DB7093')"></button></li>
            <li><button class="grey" onclick="changeColor('#8D8D8D')"></button></li>
            <li><button class="orange" onclick="changeColor('#F57C00')"></button></li>
            <li><button class="purple" onclick="changeColor('#673AB7')"></button></li>
          </ul>
        </div>
          <div class="tools-box">
            <ul>
              <li><button class="tool" onclick="changeSize(2)">Small</button></li>
              <li><button class="tool" onclick="changeSize(4)">Medium</button></li>
              <li><button class="tool" onclick="changeSize(6)">Large</button></li>
              <li><button class="tool" onclick="changeColor('#FFF')">Rubber</button></li>
            </ul>
          </div>
      </div>
    </div>
    <canvas></canvas>
  </main>


  <script>
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function field() {
      ctx.fillStyle = 'white';
      ctx.fillRect(0, 0, canvas.width, canvas.height);

    }

    ctx.lineJoin = 'round';
    ctx.lineCap = 'round;'

    let brushX = 0;
    let brushY = 0;
    let isDrawing = false;


    function draw(e) {
      if (!isDrawing) return; // stop the function from running when they are not moused down
      console.log(e);
      ctx.strokeStyle = 'changeColor';
      ctx.lineWidth = 'changeSize';
      ctx.beginPath();
      ctx.moveTo(brushX, brushY);
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      [brushX, brushY] = [e.offsetX, e.offsetY];

    }

    function changeColor(color) {
      ctx.strokeStyle = color;
    }

    function changeSize(size) {
      ctx.lineWidth = size;
    }


    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [brushX, brushY] = [e.offsetX, e.offsetY];
    });


    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () => isDrawing = false);
    canvas.addEventListener('mouseout', () => isDrawing = false);



    field()
  </script>
</body>

</html>
